import React from 'react';
import { Link } from 'gatsby';
import styled from 'styled-components';
import Layout from '../components/Layout';
import PropertySearch from '../components/HousePrices/PropertySearch';
import theme from '../styles/theme';
import pxToRem from '../utils/pxToRem';
import SEO from '../components/SEO';

const Background = styled.div`
  width: 100%;
  padding: ${pxToRem(80)} ${pxToRem(160)};
  text-align: center;
  background: linear-gradient(315deg, #337772 0%, #2C2F55 100%);

  h1,
  h2 {
    color: ${theme.colors.colorGrey01};
    font-family: 'Avenir-Book', sans-serif;
  }

  h1 {
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
    line-height: 35px;
    letter-spacing: -0.30000001192092896px;
    text-align: center;
    margin: 0;
    margin-bottom: ${theme.spacing.spacingThree};
    font-family: 'Avenir-Book', sans-serif;
  }

  h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: center;
    margin: 0;
    font-family: 'Avenir-Book', sans-serif;
  }

  @media (max-width: 772px) {
    padding: ${pxToRem(30)} ${pxToRem(28)};
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 18px;
    }
  }
`;

const ContentWrapper = styled.section`
  margin-top: ${pxToRem(77)};
  margin-bottom: ${pxToRem(77)};
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Avenir-Book', sans-serif;

  h3 {
    font-family: 'Avenir-Book', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: ${pxToRem(56)};
  }
`;

const MapWrapper = styled.div`
  width: 800px;
  max-width: 90%;
  svg a g {
    transition: all 0.3s ease;
    cursor: pointer;
    fill: ${theme.colors.colorGrey02};
    &:hover {
      fill: ${theme.colors.colorPrimary};
      transform-origin: center;
      transform: scale(1.01);
    }
  }
`;

const MainSearchWrapper = styled.div`
  position: relative;
  width: 500px;
  max-width: 80%;
  margin-bottom: ${pxToRem(56)};
`;

const HousePrices: React.FC = () => (
  <Layout>
    <SEO title="House Prices, uno Home Loans" />
    <Background>
      <h1>
        Curious about house prices and other property market data in Australia?
      </h1>
      <h2>
        Simply click the state on the map of Australia or search for the suburb
        or postcode you’re interested in for a full suburb review including
        median house prices and unit prices, sales volumes, vendor expectation
        error, market score and more...
      </h2>
    </Background>
    <ContentWrapper id="house-prices-content">
      <h3>Search for a suburb or postcode</h3>
      <MainSearchWrapper>
        <PropertySearch />
      </MainSearchWrapper>
      <h3>or choose a state</h3>
      <MapWrapper>
        <svg
          width="100%"
          height="491"
          viewBox="0 0 534 491"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <Link to="/wa" {...{ xlinkHref: '/wa' }}>
            <g>
              <path d="M203.22 57.1435L194.48 55.5031L190.929 54.4094L182.461 46.7538L177.818 44.8399L174.267 42.926H171.262L169.077 44.5665L169.897 47.3006L167.985 48.3943L166.892 47.3006L160.883 49.488L158.425 55.7765L155.42 53.8626L149.138 56.8701L146.679 60.4245L149.684 63.7055H148.864L146.406 64.5257L146.952 69.4472L143.402 68.6269L139.031 72.1813L138.212 74.3686L138.758 77.1028L140.124 79.2901L137.665 82.2976L138.485 84.4849L133.295 83.9381L130.017 83.1179L127.559 83.9381L128.379 86.1254L127.286 89.6798L131.383 94.0544L130.564 96.7886L128.925 95.1481L127.832 102.804C127.832 102.804 125.101 101.437 124.281 100.343C123.462 99.2493 119.092 89.4064 119.092 89.4064V88.0393L117.18 89.133L111.717 95.6949L108.439 99.7961L107.893 104.171L109.531 108.819L111.17 112.647L109.258 115.654L103.795 120.576L100.791 130.692L97.2399 135.34L88.7724 140.261L86.0409 142.449L78.666 144.089L76.4808 146.003L68.8327 144.363L66.3744 149.011L65.0087 150.104L56.8143 152.292L54.9023 153.932L52.9903 157.213L47.5274 159.127L41.7913 158.307L37.1478 158.853L33.3238 161.314L27.5877 167.603L22.398 174.165L14.7499 177.992L11.7453 180.727L10.3795 189.476L7.92123 190.843H6.00921L4.91662 182.367L2.73146 182.914L0 193.577L3.27775 198.225L3.5509 201.233L2.73146 208.615L0.819437 213.263V220.645L4.64348 224.746L7.10179 230.215L12.8379 236.503L16.3887 240.878L16.6619 247.44L12.5647 245.252L4.91662 237.323L4.09719 240.878L8.74067 245.526L11.4721 249.353L5.18977 248.533L6.28235 250.994L15.023 260.563L18.3008 266.305L19.1202 270.953L27.8609 281.343L32.5043 288.178L33.8701 295.56L34.1432 299.935L37.421 307.044L45.6153 318.801L47.5274 323.449L48.8931 335.479L49.7125 341.767L49.4394 345.322L48.0737 349.97L46.1616 350.517L42.0645 348.876V351.884L42.8839 358.446L44.5228 361.18L47.5274 360.086L53.2634 362L57.9069 366.375L62.0041 368.015L69.6522 368.288L77.3003 367.468L85.2215 364.461L87.6798 362.273L91.5038 357.079L95.601 355.711L98.6056 354.344L99.4251 349.97L104.615 346.962L116.36 345.048L123.735 343.681L130.017 345.048L140.397 343.134H142.309L144.767 343.681L149.684 341.221L152.962 336.572L154.327 329.464L156.239 328.097L161.702 327.003L177.272 316.887L182.188 316.066L192.568 316.613L198.304 313.332L207.591 308.411L212.507 306.224L203.22 58.5106V57.1435Z" />
            </g>
          </Link>
          <Link to="/nt" {...{ xlinkHref: '/nt' }}>
            <g>
              <path d="M205.679 59.3308L209.776 58.5105L213.873 59.6042L214.146 56.0498L210.049 51.9486L209.776 49.2145L211.415 46.2069L214.419 45.9335L216.058 37.4577L218.517 38.2779L221.521 34.4501L219.882 31.1691V28.435H222.341L223.16 25.9743L226.438 24.0604L226.984 20.2326H231.081L233.266 17.225L239.003 18.8655L245.012 18.0453L248.289 19.1389L252.933 16.4048L257.03 15.3111L255.938 9.84287L253.206 7.38214L249.382 6.83532L246.651 3.82777L253.206 1.09363L258.669 7.10873L261.4 5.19483L264.678 10.3897L271.234 12.0302L274.785 10.1163L275.331 12.577L287.349 14.7643L288.988 15.0377L293.085 18.3187L295.271 18.5921L297.456 16.4048L301.28 16.9516L302.099 18.8655L305.65 18.0453L307.289 21.5997L309.747 21.8731L311.659 19.1389L309.747 16.9516L313.571 15.0377H314.391L316.03 17.4985L317.942 18.0453L319.307 18.5921L320.673 20.7794L317.942 23.787L316.03 26.7945L313.844 27.0679L314.391 30.6223L312.752 33.083L310.294 32.2628L304.831 35.8172V40.4652L306.47 42.1057L304.011 46.4803L304.284 47.8474L301.826 49.7613L298.548 55.2296L297.456 56.0498L298.548 59.8776L308.928 66.7129L310.02 68.9002L314.664 71.361L315.756 74.9153L320.946 74.0951L326.409 77.6495L330.779 79.8368L332.965 83.938L328.048 222.012L301.28 221.192L267.683 220.645L223.16 222.012L211.142 222.285L205.679 59.3308Z" />
              <path d="M217.424 12.577L222.887 13.6707L227.257 12.0302L231.354 13.1238L237.364 9.56946L239.549 6.56191L239.276 3.28094L236.271 2.4607L228.896 5.19484L223.433 3.55436L221.521 4.92143L219.063 7.92898L219.336 9.29605L217.424 12.577Z" />
              <path d="M311.113 49.2145L319.034 49.7613L320.673 47.8474L317.942 45.6601L318.761 41.8323L313.298 39.9184L312.752 41.8323L311.659 47.3006L311.113 49.2145Z" />
            </g>
          </Link>
          <Link to="/nsw" {...{ xlinkHref: '/nsw' }}>
            <g>
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M406.441 273.414L366.562 270.133L362.191 342.041L367.927 344.228L370.386 342.861L372.844 343.681L378.034 347.236L378.307 349.696L380.219 354.071L382.541 352.294L387.594 353.934L390.325 355.165L389.233 359.813L391.145 362L392.51 364.461L396.881 366.921L400.159 370.476L403.163 375.397L405.075 376.491L405.895 376.217L405.621 374.577L405.895 372.936L409.992 372.116L414.635 374.03L422.01 376.491L428.293 376.764L433.482 377.858L439.218 377.038L444.135 379.225V383.873L445.228 386.607L444.954 390.708L462.982 402.465L464.348 400.825L465.987 390.982L468.172 384.42L470.903 377.584L475.82 372.39L479.371 368.835L481.829 360.633L484.834 355.165L487.292 349.149L494.94 340.127L504.773 333.838L506.139 330.01L508.324 326.729L511.056 323.449L514.06 316.887L516.519 311.145V306.223L520.07 298.294L523.074 289.819L526.625 283.257L526.898 276.148L520.343 277.515L517.611 276.148L514.607 275.328L508.051 278.335L508.324 280.796L507.232 283.53H504.227L501.769 282.163L500.403 284.624L498.218 285.717L496.306 285.171L496.033 282.436L494.121 280.249L492.755 279.155L490.843 277.788L487.838 277.242L486.199 276.695L484.287 275.328L478.551 275.601L475.82 274.781L472.542 275.601L468.445 279.702L435.668 276.148L406.441 273.414ZM455.88 368.835L453.422 372.663L453.149 374.85L453.968 377.584L456.427 380.319L457.792 374.85L460.251 371.843L459.158 368.835H455.88Z"
              />
            </g>
          </Link>
          <Link to="/act" {...{ xlinkHref: '/act' }}>
            <g>
              <path
                d="M456.077 368L453.308 372.667L453 375.333L453.923 378.667L456.692 382L458.231 375.333L461 371.667L459.769 368H456.077Z"
                stroke="white"
              />
            </g>
          </Link>
          <Link to="/vic" {...{ xlinkHref: '/vic' }}>
            <g>
              <path d="M361.645 344.228L358.367 403.012L364.923 407.66L368.2 405.473L372.844 407.387L379.946 411.214L385.955 415.589L397.7 410.121L400.159 407.933L403.709 402.739L405.348 405.746L403.709 409.574L403.163 411.214L409.719 415.042L413.543 417.503L414.635 419.417L425.015 417.229L433.482 409.574L440.857 407.113L450.144 406.84L458.612 407.387L461.889 404.106L443.316 391.802L442.496 389.615L443.316 386.334L442.223 385.24L441.677 380.865L439.218 380.045L435.941 379.498L433.482 380.592L429.931 379.498L427.473 378.405L424.195 379.772L421.737 378.678L413.816 375.944L411.084 374.85H407.807L407.26 377.858L405.621 378.678L403.027 378.405L400.432 374.304L398.247 370.476L394.149 367.195L390.325 365.828L388.277 362.137L388.004 358.172L387.184 355.438L384.453 354.618L382.131 354.071L379.946 355.985L377.761 352.704L376.395 350.79V348.329L371.751 345.595L369.293 346.415L366.288 345.869L361.645 344.228Z" />
            </g>
          </Link>
          <Link to="/tas" {...{ xlinkHref: '/tas' }}>
            <g>
              <path d="M417.094 490.641L419.689 486.266L421.874 485.446L424.742 479.841H425.971L429.249 480.388L430.887 478.337L433.209 470.408L435.941 467.811L436.624 461.659L436.897 456.464L438.126 452.91C438.126 452.91 435.394 449.082 434.848 449.082C434.302 449.082 430.887 451.406 430.887 451.406L423.786 451.543L420.781 452.363L415.864 453.594L407.397 449.492L398.656 444.981L397.427 445.118L396.608 447.989L395.925 450.859L397.973 457.285L400.022 462.069L402.344 466.444L403.3 470.272L402.48 472.869L402.344 474.92L406.304 483.669L408.353 488.317L409.992 489.137L412.996 488.864L415.864 490.641H417.094Z" />
              <path d="M433.756 435.001L435.394 433.361L436.35 433.224L438.126 435.822L439.628 438.556L439.492 441.973L437.033 442.657L435.258 439.649L434.029 436.368L433.756 435.001Z" />
              <path d="M389.642 425.979L388.413 429.26V433.498L389.369 435.001L390.598 435.275L391.828 433.771L392.92 430.49L392.784 427.893L392.374 426.799L391.554 425.705L389.642 425.979Z" />
            </g>
          </Link>
          <Link to="/qld" {...{ xlinkHref: '/qld' }}>
            <g>
              <path d="M335.423 85.3051L339.52 86.6722L345.529 88.8595L348.807 91.3202L351.539 97.0619L356.455 98.9758L361.645 103.077L366.289 101.983L370.932 101.437L373.937 97.3353L377.214 91.5936L380.765 86.9456L383.224 78.7432L383.77 73.5483L387.321 64.2522L385.682 59.8776L387.048 52.4954L386.228 49.2145L384.862 45.9335L387.048 41.8323L389.233 38.5513L388.686 32.5362L391.418 31.1692L393.33 28.7084L389.779 25.4275L395.788 16.1314L397.973 6.83534L398.793 4.37462L401.797 2.73414L404.529 0L405.895 0.546828L405.622 2.46072L408.899 5.19486L409.172 16.9517L410.811 18.8656L412.996 20.2326L410.811 24.0604L415.455 29.5287V31.716L416.82 35.8172L416.001 45.6601L417.913 52.4954L419.006 57.4169L422.283 59.0574L425.834 55.7764L430.205 54.9562L431.297 59.6042L437.033 64.5257L439.765 66.713L439.492 74.642L440.857 81.2039L440.584 85.3051L440.038 89.1329L446.32 102.257L448.232 105.811L447.959 111.826L446.047 116.201L449.598 117.568L448.779 124.13L448.505 126.864L452.329 131.512L458.065 135.34L463.802 135.887L464.894 139.168L465.987 142.995L472.269 144.089L475.001 149.831L477.459 147.917L481.829 152.018L480.463 155.299L483.468 161.861L486.473 168.696L487.565 179.086V184.554L491.389 185.375L492.482 186.468L493.028 180.453L495.486 182.094L501.496 188.656L503.954 193.03L502.588 201.779L509.144 210.802L512.968 211.622L515.426 215.45L516.246 220.098L521.162 223.652L522.255 227.207L523.62 230.761L525.806 232.675L525.533 237.323L527.718 241.151L527.171 243.065L525.533 245.526L525.806 256.189L525.533 258.923L523.347 258.649L524.713 262.204L527.171 267.672L526.625 274.507L520.07 275.054L514.607 272.867L506.412 277.242L505.866 281.343L502.588 281.069L501.223 280.796L498.764 283.803L497.398 284.077L497.945 281.343L496.033 279.155L494.667 277.242L491.116 275.875H487.565L485.926 273.14L479.371 274.234L475.274 272.047L471.45 273.414L467.626 277.242L424.742 273.14L401.251 270.406L369.293 268.219L366.289 267.945L369.293 224.199L330.506 222.285L335.423 85.3051Z" />
              <path d="M351.129 87.3557L352.904 87.6291L355.09 86.9456L358.094 85.4418L359.596 85.1684L360.006 83.6646L359.46 82.4342L355.363 81.7507L353.177 82.4342L351.402 83.8013L350.309 85.3051L350.173 86.8089L351.129 87.3557Z" />
              <path d="M527.718 231.308L528.537 235.136L530.449 235.683L532.907 232.128L534 227.207L530.995 225.02L529.083 226.387L527.718 231.308Z" />
            </g>
          </Link>
          <Link to="/sa" {...{ xlinkHref: '/sa' }}>
            <g>
              <path d="M356.046 401.781L352.221 401.235L349.353 397.954L344.164 388.521L343.071 384.967L344.164 382.232L342.798 376.217L341.842 370.339L338.154 367.058L334.194 363.777L331.189 364.187L329.414 364.734L325.863 364.324L326.136 362.547L329.55 356.805L330.233 353.797L330.097 350.79L325.59 343.681L324.634 346.415L321.629 356.668L319.307 357.762H312.888L311.523 354.618L313.025 353.524L316.439 353.387L316.986 351.2L317.805 344.091L319.307 338.623L323.131 335.342L324.087 333.701L323.951 329.327L325.726 328.37L326.273 327.686L323.131 318.937L321.902 319.211L321.629 324.132L319.717 326.183L316.303 332.061L314.664 335.342L311.386 335.889L306.47 339.306L302.782 344.638L299.641 349.696L296.5 352.02L293.495 350.79L290.354 340.263L290.217 337.529L286.393 333.838L283.798 327.96L280.384 326.729L277.926 324.269L276.833 322.218L278.472 319.211L275.741 317.707L274.375 315.656L272.6 312.785L270.005 311.555L265.771 312.922L263.586 311.282L260.718 309.778L257.85 309.231L256.484 310.325H254.299L251.021 308.001L246.104 304.993L241.871 302.942L240.368 302.669L239.139 302.942L237.091 304.036L230.672 304.173L214.829 305.266L211.415 224.063L260.854 223.106L299.778 223.242L367.108 225.976L356.865 402.055L356.046 401.781Z" />
              <path d="M308.655 362.82L308.382 365.828L310.567 367.468H313.298L320.946 366.921L323.678 364.187L320.946 361.18H318.215L308.655 362.82Z" />
            </g>
          </Link>
        </svg>
      </MapWrapper>
    </ContentWrapper>
  </Layout>
);

export default HousePrices;
